{
	"env": {
		"test3": {
			"normal-comment": 50, // Hello, I should not be visible
			/* Hello, I should not be visible, nor the fields below
			"comment-block1": "Should be invisible (1)",
			"comment-block2": "Should be invisible (2)",
			*/
			"after-comment-block": "Should be visible"
		},
		"test-array1": [
			{
				"internal-array1": [
					"hello", "hi", "awesome"
				]
			},
			{
				"some-property": true
			}
		],
		"test-array2": [
			"this", "totally", "works"
		]
	},
	"env.test4.normal-comment": 50,
	"env.test5.array": [
		50, 100, 150, 200
	]
}




